(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.service.implementation.CredentialServiceImpl","separator":".","_attributes":["public"],"supers":["com.david.auth_mvc.model.service.interfaces.ICredentialService"],"@type":"classDescription"},"language":"JAVA","_methodName":"signUp","_attributes":["public"],"_argNames":["signUpRequest"],"_argTypes":["com.david.auth_mvc.model.domain.dto.request.SignUpRequest"],"_returnType":"com.david.auth_mvc.model.domain.dto.response.MessageResponse","offset":2208,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.service.implementation.CredentialServiceImpl","separator":".","_attributes":["public"],"supers":["com.david.auth_mvc.model.service.interfaces.ICredentialService"],"@type":"classDescription"},"language":"JAVA","_methodName":"isUniqueUser","_attributes":["private"],"_argNames":["email"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":2292,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.repository.CredentialRepository","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.data.repository.CrudRepository","org.springframework.data.repository.Repository"],"@type":"classDescription"},"language":"JAVA","_methodName":"getCredentialByEmail","_attributes":["public","abstract","interface"],"_argNames":["email"],"_argTypes":["java.lang.String"],"_returnType":"com.david.auth_mvc.model.domain.entity.Credential","offset":7902,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.common.exceptions.credential.UserAlreadyExistException","separator":".","_attributes":["public"],"supers":["java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"com.david.auth_mvc.common.exceptions.credential.UserAlreadyExistException","offset":7945,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.common.mapper.CredentialEntityMapper","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"toCredentialEntity","_attributes":["public"],"_argNames":["signUpRequest"],"_argTypes":["com.david.auth_mvc.model.domain.dto.request.SignUpRequest"],"_returnType":"com.david.auth_mvc.model.domain.entity.Credential","offset":2387,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.domain.entity.Credential","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"builder","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","offset":608,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"email","_attributes":["public"],"_argNames":["email"],"_argTypes":["java.lang.String"],"_returnType":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","offset":635,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.common.mapper.CredentialEntityMapper","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"encodePassword","_attributes":["public"],"_argNames":["password"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":693,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"password","_attributes":["public"],"_argNames":["password"],"_argTypes":["java.lang.String"],"_returnType":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","offset":684,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"name","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","offset":755,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isAccesOauth","_attributes":["public"],"_argNames":["isAccesOauth"],"_argTypes":["java.lang.Boolean"],"_returnType":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","offset":802,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isVerified","_attributes":["public"],"_argNames":["isVerified"],"_argTypes":["java.lang.Boolean"],"_returnType":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","offset":839,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.domain.entity.Credential.CredentialBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"build","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"com.david.auth_mvc.model.domain.entity.Credential","offset":874,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.common.utils.JwtUtil","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"generateAccessToken","_attributes":["public"],"_argNames":["credential","expiration","type"],"_argTypes":["com.david.auth_mvc.model.domain.entity.Credential","java.lang.Integer","java.lang.String"],"_returnType":"java.lang.String","offset":2507,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.common.utils.JwtUtil","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"calculateExpirationMinutesToken","_attributes":["public"],"_argNames":["minutes"],"_argTypes":["java.lang.Integer"],"_returnType":"java.util.Date","offset":4177,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.common.utils.JwtUtil","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"generateToken","_attributes":["public"],"_argNames":["username","expirationToken","typeToken"],"_argTypes":["java.lang.String","java.util.Date","java.lang.String"],"_returnType":"java.lang.String","offset":4237,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.common.utils.JwtUtil","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"generateRefreshToken","_attributes":["public"],"_argNames":["credential","expiration","type"],"_argTypes":["com.david.auth_mvc.model.domain.entity.Credential","java.lang.Integer","java.lang.String"],"_returnType":"java.lang.String","offset":2668,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.common.utils.JwtUtil","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"calculateExpirationDaysToken","_attributes":["public"],"_argNames":["days"],"_argTypes":["java.lang.Integer"],"_returnType":"java.util.Date","offset":4434,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.common.utils.JwtUtil","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"generateToken","_attributes":["public"],"_argNames":["username","expirationToken","typeToken"],"_argTypes":["java.lang.String","java.util.Date","java.lang.String"],"_returnType":"java.lang.String","offset":4491,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.service.interfaces.IAccessTokenService","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"saveAccessToken","_attributes":["public","abstract","interface"],"_argNames":["accessToken","credential","typeToken"],"_argTypes":["java.lang.String","com.david.auth_mvc.model.domain.entity.Credential","java.lang.String"],"_returnType":"com.david.auth_mvc.model.domain.entity.AccessToken","offset":2882,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.service.interfaces.IRefreshTokenService","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"saveRefreshToken","_attributes":["public","abstract","interface"],"_argNames":["refreshToken","credential","accessToken","typeToken"],"_argTypes":["java.lang.String","com.david.auth_mvc.model.domain.entity.Credential","com.david.auth_mvc.model.domain.entity.AccessToken","java.lang.String"],"_returnType":"void","offset":2994,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.service.interfaces.IEmailService","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"sendEmailVerifyAccount","_attributes":["public","abstract","interface"],"_argNames":["email","accessToken","refreshToken"],"_argTypes":["java.lang.String","java.lang.String","java.lang.String"],"_returnType":"void","offset":3138,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"com.david.auth_mvc.model.domain.dto.response.MessageResponse","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"com.david.auth_mvc.model.domain.dto.response.MessageResponse","offset":3228,"@type":"methodDescription"}
)
)
